{
  "name": "aurora-commerce-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "migrate": "node src/storage/migrateCommerce.js",
    "test": "node --test",
    "check": "node --check src/server.js && node --check src/storage/migrateCommerce.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
